s<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="booklatency.css">
<script src="script.js"></script>
	<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 150%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
        <a href="homepages.html">Home</a><br>
        <a href="borrowandreturnstorstaff.html">Borrow and Return Books</a><br>
        <a href="studentstaff or books.html">Data Entry</a><br>
        <a href="books.html"> Books</a><br>
  
    <a href="book category.html">Book Category</a><br>
    <a href="bookavalability1.html">Book Avalability</a><br>
    <a href="booklatency.html">Book Latency</a><br>
    <a href="Aboutusnew.html">About Us</a><br>
</div>

	
<div class="container">
    
    <div class="title">Borrowed Books</div>